<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstScreenFragment">

    <Button
        android:id="@+id/btnSkipTutorial"
        android:layout_width="214dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/roboto_light"
        android:radius="100dp"
        android:shadowColor="#FF6E40"
        android:text="@string/skip_tutorial"
        android:textAllCaps="false"
        android:textColor="@color/normalEditText"
        android:textColorLink="#FF6E40"
        android:textSize="18sp"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/normalEditText"
         />

    <TextView
        android:id="@+id/tvWelcomeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="268dp"
        android:fontFamily="@font/roboto_light"
        android:text="Welcome to .Act! We will now give\n you a little tour. Are you ready?"
        android:textAlignment="center"
        android:textColor="#FF6E40"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBigWelcomeMessage"
        app:layout_constraintVertical_bias="0.19" />

    <TextView
        android:id="@+id/tvBigWelcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_thin"
        android:text="@string/greeting"
        android:textColor="@color/normalEditText"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <ImageView
        android:id="@+id/ivArrowSwipeRight"
        android:layout_width="55dp"
        android:layout_height="46dp"
        android:rotation="180"
        android:src="?attr/actionModeCloseDrawable"
        app:layout_constraintBottom_toTopOf="@+id/btnSkipTutorial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcomeDescription" />

    <TextView
        android:id="@+id/tvSwipeRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_italic"
        android:text="@string/swipe_right_first"
        android:textColor="#FF6E40"
        app:layout_constraintBottom_toTopOf="@+id/btnSkipTutorial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivArrowSwipeRight"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>