<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DateTImeUploadFragment">

    <Button
        android:id="@+id/btnBackFinalUpload"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:elevation="15dp"
        android:fontFamily="@font/roboto_light"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/orangeDotAct"
        android:textSize="18sp"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etApplicationFormLinkUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:fontFamily="@font/roboto_condensed_bold_italic"
        android:hint="@string/application_form_link"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:soundEffectsEnabled="true"
        android:textAlignment="center"
        android:textColor="#FF6E40"
        android:textColorHighlight="#FF6E40"
        android:textColorHint="@color/orangeDotAct"
        android:textColorLink="#FF6E40"
        android:textSize="20sp"
        android:theme="@style/EditTextTheme"
        app:layout_constraintBottom_toTopOf="@+id/btnFinishUpload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTimeUpload" />

    <Button
        android:id="@+id/btnFinishUpload"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#FF6E40"
        android:fontFamily="@font/roboto_light"
        android:text="Finish"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFullDescUpload" />

    <TextView
        android:id="@+id/tvDateTimeUploadTutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Add some more details \nand we're done!"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />

    <TextView
        android:id="@+id/btnTimeUpload"
        android:layout_width="110dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"
        android:autofillHints=""
        android:background="@drawable/square_corner_orange"
        android:editable="false"
        android:elevation="6dp"
        android:fontFamily="@font/roboto_light"
        android:padding="10dp"
        android:soundEffectsEnabled="true"
        android:text="@string/time"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHighlight="#FF6E40"
        android:textColorHint="@color/white"
        android:textColorLink="#FF6E40"
        android:textSize="18sp"
        android:theme="@style/EditTextTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDateUpload"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/btnDateUpload"
        android:layout_width="110dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="80dp"
        android:autofillHints=""
        android:background="@drawable/square_corner_orange"
        android:editable="false"
        android:elevation="6dp"
        android:fontFamily="@font/roboto_light"
        android:inputType="datetime"
        android:padding="10dp"
        android:shadowRadius="50"
        android:soundEffectsEnabled="true"
        android:text="@string/date"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FF6E40"
        android:textColorHint="@color/white"
        android:textColorLink="#FF6E40"
        android:textSize="18sp"
        android:theme="@style/EditTextTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDateTimeUploadTutorial" />
</androidx.constraintlayout.widget.ConstraintLayout>