<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChooseLocationScreenFragment">

    <TextView
        android:id="@+id/btnDateCreate2"
        android:layout_width="110dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"
        android:layout_marginEnd="12dp"
        android:autofillHints=""
        android:background="@drawable/square_corner_orange"
        android:editable="false"
        android:elevation="6dp"
        android:fontFamily="@font/roboto_light"
        android:inputType="datetime"
        android:padding="10dp"
        android:shadowRadius="50"
        android:soundEffectsEnabled="true"
        android:text="@string/date"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FF6E40"
        android:textColorHint="@color/white"
        android:textColorLink="#FF6E40"
        android:textSize="18sp"
        android:theme="@style/EditTextTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMapCreate"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/etTimeCreate2"
        android:layout_width="110dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"
        android:autofillHints=""
        android:background="@drawable/square_corner_orange"
        android:editable="false"
        android:elevation="6dp"
        android:fontFamily="@font/roboto_light"
        android:padding="10dp"
        android:soundEffectsEnabled="true"
        android:text="@string/time"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHighlight="#FF6E40"
        android:textColorHint="@color/white"
        android:textColorLink="#FF6E40"
        android:textSize="18sp"
        android:theme="@style/EditTextTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDateCreate2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnMapCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF6E40"
        android:backgroundTintMode="src_in"
        android:fontFamily="@font/roboto_light"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="@string/map_create_btn"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:cornerRadius="0dp"
        app:icon="@drawable/ic_baseline_map_24"
        app:iconGravity="textStart"
        app:iconPadding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFullDescTutorial2"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/tvFullDescTutorial2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Press the map button to choose \nyour location"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003" />
</androidx.constraintlayout.widget.ConstraintLayout>